body {
    margin: 0;
}

.container {
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    grid-gap: 10px;
    padding: 10px;
}

.header {
    grid-area: "header";
    background-color: lightgreen;
    padding: 20px;
    text-align: center;
}

.main {
    grid-area: "main";
    display: flex;
    background-color: aqua;
    grid-gap: 10px;
    text-align: center;
}

.main > div {
    flex: 1;
    padding: 20px;
    background-color: aqua;
    border: 5px;
    text-align: center;
}

.footer {
    grid-area: "footer";
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.footer>div {
    text-align: center;
    padding: 20px;
    background-color: lightgray;
}

/*media query when width less than 480px*/
@media (max-width: 480px) {
    .main {
        flex-direction: column;
    }

    .footer {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
}